<style>
    tr {
        text-align: center;
    }
</style>

<h1>Battleship</h1>

<!-- <form action="/save/{{.Title}}" method="POST"> -->
<!-- <form> -->
<!-- <form onSubmit="window.location.reload()"> -->
<form onSubmit="setTimeout(function(){location = ''}, 20)">
    <table>
        <tr>
            <th colspan="10">Offence: Drop bomb here!</th>
        </tr>
        <!--
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
            <th>I</th>
            <th>J</th>
        </tr>
-->
        <tr>
            <td>{{.H00}}</td>
            <td>{{.H01}}</td>
            <td>{{.H02}}</td>
            <td>{{.H03}}</td>
            <td>{{.H04}}</td>
            <td>{{.H05}}</td>
            <td>{{.H06}}</td>
            <td>{{.H07}}</td>
            <td>{{.H08}}</td>
            <td>{{.H09}}</td>
        </tr>
        <tr>
            <td>{{.H10}}</td>
            <td>{{.H11}}</td>
            <td>{{.H12}}</td>
            <td>{{.H13}}</td>
            <td>{{.H14}}</td>
            <td>{{.H15}}</td>
            <td>{{.H16}}</td>
            <td>{{.H17}}</td>
            <td>{{.H18}}</td>
            <td>{{.H19}}</td>
        </tr>
        <tr>
            <td>{{.H20}}</td>
            <td>{{.H21}}</td>
            <td>{{.H22}}</td>
            <td>{{.H23}}</td>
            <td>{{.H24}}</td>
            <td>{{.H25}}</td>
            <td>{{.H26}}</td>
            <td>{{.H27}}</td>
            <td>{{.H28}}</td>
            <td>{{.H29}}</td>
        </tr>
        <tr>
            <td>{{.H30}}</td>
            <td>{{.H31}}</td>
            <td>{{.H32}}</td>
            <td>{{.H33}}</td>
            <td>{{.H34}}</td>
            <td>{{.H35}}</td>
            <td>{{.H36}}</td>
            <td>{{.H37}}</td>
            <td>{{.H38}}</td>
            <td>{{.H39}}</td>
        </tr>
        <tr>
            <td>{{.H40}}</td>
            <td>{{.H41}}</td>
            <td>{{.H42}}</td>
            <td>{{.H43}}</td>
            <td>{{.H44}}</td>
            <td>{{.H45}}</td>
            <td>{{.H46}}</td>
            <td>{{.H47}}</td>
            <td>{{.H48}}</td>
            <td>{{.H49}}</td>
        </tr>
        <tr>
            <td>{{.H50}}</td>
            <td>{{.H51}}</td>
            <td>{{.H52}}</td>
            <td>{{.H53}}</td>
            <td>{{.H54}}</td>
            <td>{{.H55}}</td>
            <td>{{.H56}}</td>
            <td>{{.H57}}</td>
            <td>{{.H58}}</td>
            <td>{{.H59}}</td>
        </tr>
        <tr>
            <td>{{.H60}}</td>
            <td>{{.H61}}</td>
            <td>{{.H62}}</td>
            <td>{{.H63}}</td>
            <td>{{.H64}}</td>
            <td>{{.H65}}</td>
            <td>{{.H66}}</td>
            <td>{{.H67}}</td>
            <td>{{.H68}}</td>
            <td>{{.H69}}</td>
        </tr>
        <tr>
            <td>{{.H70}}</td>
            <td>{{.H71}}</td>
            <td>{{.H72}}</td>
            <td>{{.H73}}</td>
            <td>{{.H74}}</td>
            <td>{{.H75}}</td>
            <td>{{.H76}}</td>
            <td>{{.H77}}</td>
            <td>{{.H78}}</td>
            <td>{{.H79}}</td>
        </tr>
        <tr>
            <td>{{.H80}}</td>
            <td>{{.H81}}</td>
            <td>{{.H82}}</td>
            <td>{{.H83}}</td>
            <td>{{.H84}}</td>
            <td>{{.H85}}</td>
            <td>{{.H86}}</td>
            <td>{{.H87}}</td>
            <td>{{.H88}}</td>
            <td>{{.H89}}</td>
        </tr>
        <tr>
            <td>{{.H90}}</td>
            <td>{{.H91}}</td>
            <td>{{.H92}}</td>
            <td>{{.H93}}</td>
            <td>{{.H94}}</td>
            <td>{{.H95}}</td>
            <td>{{.H96}}</td>
            <td>{{.H97}}</td>
            <td>{{.H98}}</td>
            <td>{{.H99}}</td>
        </tr>
    </table>
    <!--
<div><textarea name="body" rows="20" cols="80">{{printf "%s" .Body}}</textarea></div>
<div><input type="submit" value="Save"></div>
-->
</form>

<table>
    <tr>
        <th colspan="10">Defence: Splashes are good but explosions, not so much...</th>
    </tr>
    <!--
    <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th>I</th>
        <th>J</th>
    </tr>
-->
    <tr>
        <td>{{.A00}}</td>
        <td>{{.A01}}</td>
        <td>{{.A02}}</td>
        <td>{{.A03}}</td>
        <td>{{.A04}}</td>
        <td>{{.A05}}</td>
        <td>{{.A06}}</td>
        <td>{{.A07}}</td>
        <td>{{.A08}}</td>
        <td>{{.A09}}</td>
    </tr>
    <tr>
        <td>{{.A10}}</td>
        <td>{{.A11}}</td>
        <td>{{.A12}}</td>
        <td>{{.A13}}</td>
        <td>{{.A14}}</td>
        <td>{{.A15}}</td>
        <td>{{.A16}}</td>
        <td>{{.A17}}</td>
        <td>{{.A18}}</td>
        <td>{{.A19}}</td>
    </tr>
    <tr>
        <td>{{.A20}}</td>
        <td>{{.A21}}</td>
        <td>{{.A22}}</td>
        <td>{{.A23}}</td>
        <td>{{.A24}}</td>
        <td>{{.A25}}</td>
        <td>{{.A26}}</td>
        <td>{{.A27}}</td>
        <td>{{.A28}}</td>
        <td>{{.A29}}</td>
    </tr>
    <tr>
        <td>{{.A30}}</td>
        <td>{{.A31}}</td>
        <td>{{.A32}}</td>
        <td>{{.A33}}</td>
        <td>{{.A34}}</td>
        <td>{{.A35}}</td>
        <td>{{.A36}}</td>
        <td>{{.A37}}</td>
        <td>{{.A38}}</td>
        <td>{{.A39}}</td>
    </tr>
    <tr>
        <td>{{.A40}}</td>
        <td>{{.A41}}</td>
        <td>{{.A42}}</td>
        <td>{{.A43}}</td>
        <td>{{.A44}}</td>
        <td>{{.A45}}</td>
        <td>{{.A46}}</td>
        <td>{{.A47}}</td>
        <td>{{.A48}}</td>
        <td>{{.A49}}</td>
    </tr>
    <tr>
        <td>{{.A50}}</td>
        <td>{{.A51}}</td>
        <td>{{.A52}}</td>
        <td>{{.A53}}</td>
        <td>{{.A54}}</td>
        <td>{{.A55}}</td>
        <td>{{.A56}}</td>
        <td>{{.A57}}</td>
        <td>{{.A58}}</td>
        <td>{{.A59}}</td>
    </tr>
    <tr>
        <td>{{.A60}}</td>
        <td>{{.A61}}</td>
        <td>{{.A62}}</td>
        <td>{{.A63}}</td>
        <td>{{.A64}}</td>
        <td>{{.A65}}</td>
        <td>{{.A66}}</td>
        <td>{{.A67}}</td>
        <td>{{.A68}}</td>
        <td>{{.A69}}</td>
    </tr>
    <tr>
        <td>{{.A70}}</td>
        <td>{{.A71}}</td>
        <td>{{.A72}}</td>
        <td>{{.A73}}</td>
        <td>{{.A74}}</td>
        <td>{{.A75}}</td>
        <td>{{.A76}}</td>
        <td>{{.A77}}</td>
        <td>{{.A78}}</td>
        <td>{{.A79}}</td>
    </tr>
    <tr>
        <td>{{.A80}}</td>
        <td>{{.A81}}</td>
        <td>{{.A82}}</td>
        <td>{{.A83}}</td>
        <td>{{.A84}}</td>
        <td>{{.A85}}</td>
        <td>{{.A86}}</td>
        <td>{{.A87}}</td>
        <td>{{.A88}}</td>
        <td>{{.A89}}</td>
    </tr>
    <tr>
        <td>{{.A90}}</td>
        <td>{{.A91}}</td>
        <td>{{.A92}}</td>
        <td>{{.A93}}</td>
        <td>{{.A94}}</td>
        <td>{{.A95}}</td>
        <td>{{.A96}}</td>
        <td>{{.A97}}</td>
        <td>{{.A98}}</td>
        <td>{{.A99}}</td>
    </tr>
</table>

<h1>map[ROWBOAT:🚣 SPEEDBOAT:🚤 PASSENGER SHIP:🛳 CANOE:🛶 SHIP:🚢]</h1>
